

.img{
  display: grid;
  justify-content: center;
  align-items: center;
 padding-bottom: 10px;
}
#container strong {
  text-align: center;
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;
  text-align: center;

  color: #8c8c8c;

  margin: 0;
}
.detail{
  display: grid;
  justify-content: center;
  align-items: center;
}

#container #a {
  text-decoration: none;
}
.form-controle2{
  display: grid;
  gap: 15px;
  margin: 0 30px 0 30px;
}
.form-controle2 input, #a {
  padding: 12px 0 12px 0;
  border-radius: 15px;
}
.form-controle2 #a{
  background-color: #005B2F; color: white; font-weight: bold;
  padding: 12px 0 12px 0;
  border-radius: 15px;
  text-align: center;
  text-decoration: none !important;
}
.gtext{
  display: inline-block;
  justify-content: center;
  align-items: center;
  padding: 12px 0 12px 0;
  border-radius: 15px;
  border: #005B2F 1px solid;
}
.form-controle2 div{
  display: grid;
}
input::placeholder{
  padding-left: 20px ;
}
.head{
  background-color: #005B2F;
  border-radius: 0 0 150px 0;
}
form{
  margin-top: 20px;
}
.selection{
  display: grid !important;
  grid-template-columns: repeat(2, 1fr) !important;
}