
#container{
    display: grid;
    background-color: #005B2F;
    border-radius: 0px  0px 150px 0px;
    height: 25%;
  }
  .iconitem{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  .iconitem {
    font-size: 20px !important;
    margin-left: 20px;
  
  }
  .card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 10px !important;
    margin-right: 10px !important;
  
  }
  #card{
    display: grid;
    margin-bottom: 30px;
    margin-left: 10px !important;
    margin-right: 10px !important;
  }
  .img{
    display: grid;
    justify-content: center;
    align-items: center !important;
    text-align: center;
  }
  .img img{
    display: grid !important;
    align-items: center;
    // margin-left: 40px;
  }
  .logoimg{
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: #D9D9D9;
  }
  
  .modalB{
    margin-top: 30px;
    margin-left: 50%;
}
.oui{
    --background: var(--ion-color, #CE720D);
}
.non{
    margin-right: 20px;
    --background: var(--ion-color, #005B2F);
}
  