#container{
    display: grid;
    background-color: #005B2F;
    border-radius: 0 0 200px 0;
}
.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 10px !important;
    
    
}
#card{
    display: grid;
    margin-bottom: 30px;
    margin: 10px !important;
    
}
.elem{
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 20px;
    margin-left: 30px;
    margin-right: 30px;
}
.img{
    display: grid;
    justify-content: center;
    align-items: center !important;
    text-align: center;
    box-sizing: border-box;
}
.img img{  
    display: grid !important;
    align-items: center;
 }
.logoimg{
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: #D9D9D9;
}
.head{
    background-color: #005B2F;
    border-radius: 0px  0px 150px 0px;
}