#container{
  display: grid;
  background-color: #005B2F;
  border-radius: 0px  0px 200px 0px;
}
.iconitem{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.iconitem {
  font-size: 20px !important;
  margin-left: 20px;

}
.toolbar{
  display: grid;
  grid-template-columns: repeat(2, 1frac);
}
.card{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-left: 10px !important;
  margin-right: 10px !important;

}
#card{
  display: grid;
  margin-bottom: 30px;
  margin-left: 10px !important;
  margin-right: 10px !important;
}
.img{
  display: grid;
  justify-content: center;
  align-items: center !important;
  text-align: center;
}
.img img{
  display: grid !important;
  align-items: center;
  // margin-left: 40px;
}
.logoimg{
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: #D9D9D9;
}
